[33mcommit 8fe3693bb34f00e22500cb8dd0a53a5d328a7788[m
Author: wilson.manzanosanz <wilson.manzanosanz@gmail.com>
Date:   Wed Aug 15 11:26:06 2018 -0400

    Added auth with custom backend, solve cors problem

[33mcommit f2df8ba30a2f4ac06f9bff3b3307f574539ebdab[m
Author: wilson.manzanosanz <wilson.manzanosanz@gmail.com>
Date:   Wed Aug 8 17:59:56 2018 -0400

    show project petition

[33mcommit 8f8d39b731d807227628fe2ad00884d4e139dc90[m
Author: wilson.manzanosanz <wilson.manzanosanz@gmail.com>
Date:   Wed Aug 8 12:20:35 2018 -0400

    petition and donation home new, added photo an stories

[33mcommit d428c3f3cec74ef9c42dcb02a938cbaa5411c7fe[m
Merge: ac9517c 3fdd69d
Author: wilson.manzanosanz <wilson.manzanosanz@gmail.com>
Date:   Tue Aug 7 16:29:56 2018 -0400

    new home and donation design

[33mcommit ac9517c80442253fcba51c435d4af0f649178ccc[m
Author: wilson.manzanosanz <wilson.manzanosanz@gmail.com>
Date:   Tue Aug 7 08:33:34 2018 -0400

    small changes

[33mcommit 3fdd69dce8f7a8a78557d8214671403e537a03a0[m
Author: WilsonManzano <wilson.manzanosanz@gmail.com>
Date:   Mon Aug 6 22:47:05 2018 -0500

    Our project now is a PWA

[33mcommit 2dd0304068624725a39fff8ae8e0f6af1d8582ee[m
Author: WilsonManzano <wilson.manzanosanz@gmail.com>
Date:   Sun Aug 5 22:12:30 2018 -0500

    Deleting redudant files

[33mcommit 0cce6580240193029609b54e9781edf5d6112769[m
Author: WilsonManzano <wilson.manzanosanz@gmail.com>
Date:   Sun Aug 5 20:48:07 2018 -0500

    Fix colors and a little change in about style

[33mcommit 2583c9ba66090f91a554dc8392629851d7e0d601[m
Author: WilsonManzano <wilson.manzanosanz@gmail.com>
Date:   Sun Aug 5 15:10:05 2018 -0500

    Fixed circular dependencies and clean extras imports and reformat the code in general

[33mcommit c1eff3e50c8ba3e378705b49ec691509eeea420f[m
Author: Wilson Manzano <wilson.manzanosanz@gmail.com>
Date:   Sun Aug 5 04:25:26 2018 +0000

    clean node modules

[33mcommit bc7eba2ac82e6bd20fd8ab58628b933a32787981[m
Author: Wilson Manzano <wilson.manzanosanz@gmail.com>
Date:   Fri Aug 3 21:39:22 2018 +0000

    stackblitz
