.about-logo{
  width:100px;
}

.avatar-picture{
  display: block;
  margin: auto;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding: 10px;
  padding-top: 25px;
}

h2, h4{
  padding:0px 10px 0px 10px;
  margin: 8px 0px 0px 0px;
}

h4{
  margin-top: 0px;
}

.card-container > div {
  width: 27em;
  padding: 15px 10px;
  margin: 0px 20px;
}

.mat-header{
  padding-top: 5px;
}

mat-card.aboutus-card {
  padding: 0px 0px 0px 0px;
}

.display-flex{
  display: flex;
  flex-flow:row wrap;
  padding: 0px 15px 15px 15px;
  justify-content: center;
}

.flex-item{
  width: 100%;
}

.background{
  padding: 25px;
}

.sub-mat-header{
  margin: 0px;
  text-align: center;
  color: #00897B;
}

.mat-background{
  padding: 15px;
  background-color: #009688;
  color:aliceblue;
}

.header-section{
  padding:15px;
}

.center-about{
  margin: 0px 20px;
}


@media only screen and (max-width: 700px)  {
  .card-container > div {
    margin: 0px;
  }
}

@media only screen and (min-width: 1020px)  {
  .flex-item{
    width: 500px;
  }
  .center-about{
    margin: 0px 150px;
  }
}

@media only screen and (min-width: 800px) and (max-width:1019px)  {
  .flex-item{
    width: 320px;
    color:black;
  }
  .center-about{
    margin: 0px 100px;
  }
}







