.card-container {
  display: flex;
  flex-wrap: wrap;
  padding:15px;
  justify-content: center;
}

.card-logo{
  height: 40px;
  width: 40px;
  border-radius: 10%;
  flex-shrink: 0;
  display:inline-block;
  margin:10px;
}

img.auto-center{
    display: block;
    width: auto;
    max-width: 100%;
    margin: auto;
}

.card-logo:hover{
  cursor:pointer;
}

.card-container > div{
  width:30em;
  padding: 15px 10px;
}

.card-tittle{
    color: #0277bd;
    text-align: center;
    padding:10px;
}

.mat-header{
  margin: 0px;
  font-size:2em;
  text-align: center;
  color: #00897B;
}

.login-icon{
  width: 25%;
  display: block;
  margin:auto;
}

.center-card {
  align-content:center;
   padding: 15px 15px 10px 15px;
}
.center-card-button{
  width:35%;
}

mat-card.mat-card p{
  word-wrap: break-word;
}

.image-content{
  width: 100px;
}


img#userprofile-input {
    margin-right: 10px;
    vertical-align: middle;
}

.form-comment{
  width: calc( 100% - 50px);
}

.small-image{
  width: 200px;
  margin: auto;
  display: block;
}

@media only screen and (min-width: 900px) {
  .mat-header{
  font-size:3em;
  }
  .login-icon{
  width: 20%;
 }
}

 @media only screen and (min-width: 799px) and (max-width: 1199px)  {
  .center-card {
    margin: 1em 14em 5em 14em;
  }
  
}
@media only screen and (min-width: 1200px) {
  .center-card {
    margin: 1em 20em 5em 20em;
  }
}
